front-end/public/Locales/ar/translation.json (before)
{
    "language": "اللغة",
    "Login": "تسجيل الدخول",
    "Register": "تسجيل",
    "Sign_Up": "التسجيل",
    "Sign_In": "تسجيل الدخول",

    "Firstname": "الاسم ألشخصي",
    "Lastname": "اٍسم ألعائلة",
    "City": "المدينة",
    "Company": "الشركة",

    "Username": "اسم المستخدم",
    "Email": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Confirm_Password": "تأكيد كلمة المرور",
    "Forgot": "نسيت",
    "Already_Registered": "مسجل بالفعل",
    "Back_to_Home": "العودة إلى الصفحة الرئيسية",


    "instructionMessages.Invalid_Username":"اسم المستخدم غير صالح",
    "instructionMessages.Invalid_Password":"كلمة المرور غير صالحة",

    "instructionMessages.username": " يجب أن يكون بطول 3 إلى 23 حرفًا. يسمح لك باٍستعمال: الحروف (اٍنجليزية) الأرقام، الشرطات السفلية ( _ )، والشرطات( - )",
    "instructionMessages.password": "يجب أن يكون بطول 8 إلى 24 حرفًا. يسمح لك باٍستعمال: الحروف (اٍنجليزية) يجب أن يتضمن حرفًا صغيرًا واحدًا على الأقل، حرفًا كبيرًا واحدًا على الأقل، رقمًا واحدًا (0-9)، وحرفًا خاصًا واحدًا (!, @, #, $, أو %).",
    "instructionMessages.firstname": "يجب أن يكون بطول 3 إلى 23 حرفًا. يسمح لك باٍستعمال: الحروف.",
    "instructionMessages.lastname": "يجب أن يكون بطول 3 إلى 23 حرفًا. يسمح لك باٍستعمال: الحروف.",
    "instructionMessages.email": "يجب أن يكون بتنسيق 'name@example.com'. يسمح لك باٍستعمال: الحروف، الأرقام، النقاط، الشرطات السفلية، والشرطات. يجب أن يحتوي الجزء المتعلق بالنطاق على نقطة واحدة على الأقل وينتهي بحوالي 2 إلى 4 أحرف أبجدية (مثل '.com'، '.org'، '.io').",
    "instructionMessages.company": "الأحرف المسموح بها: الحروف ، الأرقام، المسافات، النقاط، الفواصل، الشرطات، والفترات. اسم الشركة قد يتضمن أحرفًا خاصة مثل الفواصل والنقاط.",
    "instructionMessages.city": "يسمح لك باٍستعمال: الحروف ، المسافات، الشرطات، والفترات. أسماء المدن قد تتضمن مسافات ورموز ترقيم شائعة.",
    "instructionMessages.confirmPassword": "يجب أن يتطابق مع حقل إدخال كلمة المرور الأول.",

    "Registration_Failed": "فشل التسجيل",
    "Email_Taken": "البريد الإلكتروني مأخوذ",
    "Username_Taken": "اسم المستخدم مأخوذ",
    "No_Server_Response": "لا توجد استجابة من الخادم",
    "Account_Not_Enabled":"الحساب غير مفعل",
    "Wrong_Credentials": "بيانات الاعتماد غير صحيحة",
    "Verified_Successfully": "تم التحقق بنجاح",
    "Account_Already_Verified": "الحساب تم تحققه بالفعل",
    "Logout_Successful": "تم تسجيل الخروج بنجاح"
}

front-end/public/Locales/ar/translation.json (after)
{
    "language": "اللغة",
    "Login": "تسجيل الدخول",
    "Register": "تسجيل",
    "Sign_Up": "التسجيل",
    "Sign_In": "تسجيل الدخول",

    "Firstname": "الاسم ألشخصي",
    "Lastname": "اٍسم ألعائلة",
    "City": "المدينة",
    "Company": "الشركة",

    "Username": "اسم المستخدم",
    "Email": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Confirm_Password": "تأكيد كلمة المرور",
    "Reset_Password": "إعادة ضبط كلمة المرور",
    "Forgot": "نسيت",
    "Already_Registered": "مسجل بالفعل",
    "Back_to_Home": "العودة إلى الصفحة الرئيسية",


    "Send":"ارسل",

    "instructionMessages.Invalid_Username":"اسم المستخدم غير صالح",
    "instructionMessages.Invalid_Password":"كلمة المرور غير صالحة",

    "instructionMessages.username": " يجب أن يكون بطول 3 إلى 23 حرفًا. يسمح لك باٍستعمال: الحروف (اٍنجليزية) الأرقام، الشرطات السفلية ( _ )، والشرطات( - )",
    "instructionMessages.password": "يجب أن يكون بطول 8 إلى 24 حرفًا. يسمح لك باٍستعمال: الحروف (اٍنجليزية) يجب أن يتضمن حرفًا صغيرًا واحدًا على الأقل، حرفًا كبيرًا واحدًا على الأقل، رقمًا واحدًا (0-9)، وحرفًا خاصًا واحدًا (!, @, #, $, أو %).",
    "instructionMessages.firstname": "يجب أن يكون بطول 3 إلى 23 حرفًا. يسمح لك باٍستعمال: الحروف.",
    "instructionMessages.lastname": "يجب أن يكون بطول 3 إلى 23 حرفًا. يسمح لك باٍستعمال: الحروف.",
    "instructionMessages.email": "يجب أن يكون بتنسيق 'name@example.com'. يسمح لك باٍستعمال: الحروف، الأرقام، النقاط، الشرطات السفلية، والشرطات. يجب أن يحتوي الجزء المتعلق بالنطاق على نقطة واحدة على الأقل وينتهي بحوالي 2 إلى 4 أحرف أبجدية (مثل '.com'، '.org'، '.io').",
    "instructionMessages.company": "الأحرف المسموح بها: الحروف ، الأرقام، المسافات، النقاط، الفواصل، الشرطات، والفترات. اسم الشركة قد يتضمن أحرفًا خاصة مثل الفواصل والنقاط.",
    "instructionMessages.city": "يسمح لك باٍستعمال: الحروف ، المسافات، الشرطات، والفترات. أسماء المدن قد تتضمن مسافات ورموز ترقيم شائعة.",
    "instructionMessages.confirmPassword": "يجب أن يتطابق مع حقل إدخال كلمة المرور الأول.",

    "Registration_Failed": "فشل التسجيل",
    "Email_Taken": "البريد الإلكتروني مأخوذ",
    "Username_Taken": "اسم المستخدم مأخوذ",
    "No_Server_Response": "لا توجد استجابة من الخادم",
    "Account_Not_Enabled":"الحساب غير مفعل",
    "EMAIL_FAILED_TO_SEND":"فشل إرسال البريد الإلكتروني",
    "Wrong_Credentials": "بيانات الاعتماد غير صحيحة",
    "Verified_Successfully": "تم التحقق بنجاح",
    "Account_Already_Verified": "الحساب تم تحققه بالفعل",
    "Logout_Successful": "تم تسجيل الخروج بنجاح"
}

front-end/public/Locales/ar/translation.json (diff)
@@ -14,10 +14,13 @@
     "Email": "البريد الإلكتروني",
     "Password": "كلمة المرور",
     "Confirm_Password": "تأكيد كلمة المرور",
+    "Reset_Password": "إعادة ضبط كلمة المرور",
     "Forgot": "نسيت",
     "Already_Registered": "مسجل بالفعل",
     "Back_to_Home": "العودة إلى الصفحة الرئيسية",
 
+
+    "Send":"ارسل",
 
     "instructionMessages.Invalid_Username":"اسم المستخدم غير صالح",
     "instructionMessages.Invalid_Password":"كلمة المرور غير صالحة",
@@ -36,6 +39,7 @@
     "Username_Taken": "اسم المستخدم مأخوذ",
     "No_Server_Response": "لا توجد استجابة من الخادم",
     "Account_Not_Enabled":"الحساب غير مفعل",
+    "EMAIL_FAILED_TO_SEND":"فشل إرسال البريد الإلكتروني",
     "Wrong_Credentials": "بيانات الاعتماد غير صحيحة",
     "Verified_Successfully": "تم التحقق بنجاح",
     "Account_Already_Verified": "الحساب تم تحققه بالفعل",
