front-end/public/Locales/en/translation.json (before)
{
    "language": "Language",
    "Login":"Login",
    "Register": "Register",
    "Sign_Up":"Sign Up",
    "Sign_In":"Sign In",

    "Firstname":"Firstname",
    "Lastname":"Lastname",
    "City":"City",
    "Company":"Company",
    
    "Username":"Username",
    "Email":"Email",
    "Password":"Password",
    "Confirm_Password":"Confirm Password",
    "Forgot":"Forgot",
    "Already_Registered":"Already Registered",
    "Back_to_Home": "Back to Home",
    
    "instructionMessages.Invalid_Username":"Invalid Username",
    "instructionMessages.Invalid_Password":"Invalid Password",

    "instructionMessages.username": "Must start with a letter. Should be 3 to 23 characters in length. Allowed characters: letters (uppercase or lowercase), numbers, underscores, and hyphens.",
    "instructionMessages.password": "Must be 8 to 24 characters in length. Must include at least one lowercase letter, one uppercase letter, one digit (0-9), and one special character (!, @, #, $, or %).",
    "instructionMessages.firstname": "Should be 3 to 23 characters in length. Allowed characters: letters (uppercase or lowercase) only.",
    "instructionMessages.lastname": "Should be 3 to 23 characters in length. Allowed characters: letters (uppercase or lowercase) only.",
    "instructionMessages.email": "Must have the format 'name@example.com'. Allowed characters: letters (uppercase or lowercase), numbers, dots, underscores, and hyphens. The domain part should have at least one dot and end with 2 to 4 alphabetic characters (e.g., '.com', '.org', '.io').",
    "instructionMessages.company": "Allowed characters: letters (uppercase or lowercase), numbers, spaces, periods, commas, hyphens, and apostrophes. Company name may include special characters such as commas and periods.",
    "instructionMessages.city": "Allowed characters: letters (uppercase or lowercase), spaces, hyphens, and apostrophes. City names may include spaces and common punctuation characters.",
    "instructionMessages.confirmPassword": "Must match the first password input field.",
  
    "Registration_Failed": "Registration Failed",
    "Email_Taken":"Email Taken",
    "Username_Taken":"Username Taken",
    "No_Server_Response":"No Server Response",

    "Account_Not_Enabled":"Account Not Enabled",
    "Wrong_Credentials":"Wrong Credentials",
    "Verified_Successfully":"Verified Successfully",
    "Account_Already_Verified":"Account Already Verified",
    "Logout_Successful":"Logout Successful"
}

front-end/public/Locales/en/translation.json (after)
{
    "language": "Language",
    "Login":"Login",
    "Register": "Register",
    "Sign_Up":"Sign Up",
    "Sign_In":"Sign In",

    "Firstname":"Firstname",
    "Lastname":"Lastname",
    "City":"City",
    "Company":"Company",
    
    "Username":"Username",
    "Email":"Email",
    "Password":"Password",
    "Confirm_Password":"Confirm Password",
    "Reset_Password":"Reset Password",
    "Forgot":"Forgot",
    "Already_Registered":"Already Registered",
    "Back_to_Home": "Back to Home",
    

    "Send":"Send",

    "instructionMessages.Invalid_Username":"Invalid Username",
    "instructionMessages.Invalid_Password":"Invalid Password",

    "instructionMessages.username": "Must start with a letter. Should be 3 to 23 characters in length. Allowed characters: letters (uppercase or lowercase), numbers, underscores, and hyphens.",
    "instructionMessages.password": "Must be 8 to 24 characters in length. Must include at least one lowercase letter, one uppercase letter, one digit (0-9), and one special character (!, @, #, $, or %).",
    "instructionMessages.firstname": "Should be 3 to 23 characters in length. Allowed characters: letters (uppercase or lowercase) only.",
    "instructionMessages.lastname": "Should be 3 to 23 characters in length. Allowed characters: letters (uppercase or lowercase) only.",
    "instructionMessages.email": "Must have the format 'name@example.com'. Allowed characters: letters (uppercase or lowercase), numbers, dots, underscores, and hyphens. The domain part should have at least one dot and end with 2 to 4 alphabetic characters (e.g., '.com', '.org', '.io').",
    "instructionMessages.company": "Allowed characters: letters (uppercase or lowercase), numbers, spaces, periods, commas, hyphens, and apostrophes. Company name may include special characters such as commas and periods.",
    "instructionMessages.city": "Allowed characters: letters (uppercase or lowercase), spaces, hyphens, and apostrophes. City names may include spaces and common punctuation characters.",
    "instructionMessages.confirmPassword": "Must match the first password input field.",
  
    "Registration_Failed": "Registration Failed",
    "Email_Taken":"Email Taken",
    "Username_Taken":"Username Taken",
    "No_Server_Response":"No Server Response",
    "EMAIL_FAILED_TO_SEND":"Email Failed To Send",
    "Account_Not_Enabled":"Account Not Enabled",
    "Wrong_Credentials":"Wrong Credentials",
    "Verified_Successfully":"Verified Successfully",
    "Account_Already_Verified":"Account Already Verified",
    "Logout_Successful":"Logout Successful"
}

front-end/public/Locales/en/translation.json (diff)
@@ -14,10 +14,14 @@
     "Email":"Email",
     "Password":"Password",
     "Confirm_Password":"Confirm Password",
+    "Reset_Password":"Reset Password",
     "Forgot":"Forgot",
     "Already_Registered":"Already Registered",
     "Back_to_Home": "Back to Home",
     
+
+    "Send":"Send",
+
     "instructionMessages.Invalid_Username":"Invalid Username",
     "instructionMessages.Invalid_Password":"Invalid Password",
 
@@ -34,7 +38,7 @@
     "Email_Taken":"Email Taken",
     "Username_Taken":"Username Taken",
     "No_Server_Response":"No Server Response",
-
+    "EMAIL_FAILED_TO_SEND":"Email Failed To Send",
     "Account_Not_Enabled":"Account Not Enabled",
     "Wrong_Credentials":"Wrong Credentials",
     "Verified_Successfully":"Verified Successfully",
